\begin{thebibliography}{78}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Vannier et~al.(1985)Vannier, Butterfield, Jordan, Murphy, Levitt, and
  Gado}]{Vannier1985}
Vannier M.W., Butterfield R.L., Jordan D., Murphy W.A., Levitt R.G., and Gado
  M. (1985) Multispectral analysis of magnetic resonance images.
\newblock Radiology 154, 221--224.

\bibitem[{Bezdek et~al.(1993)Bezdek, Hall, and Clarke}]{Bezdek1993}
Bezdek J.C., Hall L.O., and Clarke L.P. (1993) Review of {MR} image
  segmentation techniques using pattern recognition.
\newblock Med. Phys. 20, 1033--1048.

\bibitem[{Pal and Pal(1993)}]{Pal1993}
Pal N.R. and Pal S.K. (1993) A review on image segmentation techniques.
\newblock Pattern Recognition 26, 1277--1294.

\bibitem[{Clarke et~al.(1995)Clarke, Velthuizen, Camacho, Heine, Vaidyanathan,
  Hall, Thatcher, and Silbiger}]{Clarke1995}
Clarke L.P., Velthuizen R.P., Camacho M.A., Heine J.J., Vaidyanathan M., Hall
  L.O., Thatcher R.W., and Silbiger M.L. (1995) {MRI} segmentation: methods and
  applications.
\newblock Magn. Reson. Imaging 13, 343--368.

\bibitem[{Pham et~al.(2000)Pham, Xu, and Prince}]{Pham2000}
Pham D.L., Xu C., and Prince J.L. (2000) Current methods in medical image
  segmentation.
\newblock Annu. Rev. Biomed. Eng. 2, 315--337.

\bibitem[{Viergever et~al.(2001)Viergever, Maintz, Niessen, Noordmans, Pluim,
  Stokking, and Vincken}]{Viergever2001}
Viergever M.A., Maintz J.B., Niessen W.J., Noordmans H.J., Pluim J.P., Stokking
  R., and Vincken K.L. (2001) Registration, segmentation, and visualization of
  multimodal brain images.
\newblock Comput. Med. Imaging. Graph. 25, 147--151.

\bibitem[{Suri et~al.(2002)Suri, Singh, and Reden}]{Suri2002}
Suri J.S., Singh S., and Reden L. (2002) Computer vision and pattern
  recognition techniques for 2-{D} and 3-{D} {MR} cerebral cortical
  segmentation (part {I}): A state-of-the-art review.
\newblock Pattern Analysis \& Applications 5, 46--76.
\newblock 10.1007/s100440200005.

\bibitem[{Duncan et~al.(2004)Duncan, Papademetris, Yang, Jackowski, Zeng, and
  Staib}]{Duncan2004}
Duncan J.S., Papademetris X., Yang J., Jackowski M., Zeng X., and Staib L.H.
  (2004) Geometric strategies for neuroanatomic analysis from {MRI}.
\newblock Neuroimage 23 Suppl 1, S34--S45.

\bibitem[{Balafar et~al.(2010)Balafar, Ramli, Saripan, and
  Mashohor}]{Balafar2010}
Balafar M.A., Ramli A.R., Saripan M.I., and Mashohor S. (2010) Review of brain
  {MRI} image segmentation methods.
\newblock Artif. Intell. Rev. 33, 261--274.

\bibitem[{Cuadra et~al.(2005)Cuadra, Cammoun, Butz, Cuisenaire, and
  Thiran}]{Cuadra2005}
Cuadra M.B., Cammoun L., Butz T., Cuisenaire O., and Thiran J.P. (2005)
  Comparison and validation of tissue modelization and statistical
  classification methods in {T1}-weighted {MR} brain images.
\newblock IEEE Trans. Med. Imaging. 24, 1548--1565.

\bibitem[{Zaidi et~al.(2006)Zaidi, Ruest, Schoenahl, and Montandon}]{Zaidi2006}
Zaidi H., Ruest T., Schoenahl F., and Montandon M.L. (2006) Comparative
  assessment of statistical brain {MR} image segmentation algorithms and their
  impact on partial volume correction in {PET}.
\newblock Neuroimage 32, 1591--1607.

\bibitem[{Klauschen et~al.(2009)Klauschen, Goldman, Barra, Meyer-Lindenberg,
  and Lundervold}]{Klauschen2009}
Klauschen F., Goldman A., Barra V., Meyer-Lindenberg A., and Lundervold A.
  (2009) Evaluation of automated brain {MR} image segmentation and volumetry
  methods.
\newblock Hum. Brain. Mapp. 30, 1310--1327.

\bibitem[{de~Boer et~al.(2010)de~Boer, Vrooman, Ikram, Vernooij, Breteler,
  van~der Lugt, and Niessen}]{Boer2010}
de~Boer R., Vrooman H.A., Ikram M.A., Vernooij M.W., Breteler M.M.B., van~der
  Lugt A., and Niessen W.J. (2010) Accuracy and reproducibility study of
  automatic {MRI} brain tissue segmentation methods.
\newblock Neuroimage 51, 1047--1056.

\bibitem[{Dempster et~al.(1977)Dempster, Laird, and Rubin}]{Dempster1977}
Dempster A., Laird N., and Rubin D. (1977) Maximum likelihood estimation from
  incomplete data using the {EM} algorithms.
\newblock J. Royal Stat. Soc. 39, 1--38.

\bibitem[{Wells et~al.(1996)Wells, Grimson, Kikinis, and Jolesz}]{Wells1996}
Wells W.M., Grimson W.L., Kikinis R., and Jolesz F.A. (1996) Adaptive
  segmentation of {MRI} data.
\newblock IEEE Trans Med Imaging 15, 429--442.

\bibitem[{Cline et~al.(1990)Cline, Lorensen, Kikinis, and Jolesz}]{Cline1990}
Cline H.E., Lorensen W.E., Kikinis R., and Jolesz F. (1990) Three-dimensional
  segmentation of {MR} images of the head using probability and connectivity.
\newblock J Comput Assist Tomogr 14, 1037--1045.

\bibitem[{Kikinis et~al.(1992)Kikinis, Shenton, Gerig, Martin, Anderson,
  Metcalf, Guttmann, McCarley, Lorensen, and Cline}]{Kikinis1992}
Kikinis R., Shenton M.E., Gerig G., Martin J., Anderson M., Metcalf D.,
  Guttmann C.R., McCarley R.W., Lorensen W., and Cline H. (1992) Routine
  quantitative analysis of brain and cerebrospinal fluid spaces with {MR}
  imaging.
\newblock J Magn Reson Imaging 2, 619--629.

\bibitem[{Weisenfeld and Warfield(2009)}]{Weisenfeld2009}
Weisenfeld N.I. and Warfield S.K. (2009) Automatic segmentation of newborn
  brain {MRI}.
\newblock Neuroimage 47, 564--572.

\bibitem[{Geman and Geman(1984)}]{Geman1984}
Geman S. and Geman D. (1984) Stochastic relaxation, {G}ibbs distributions, and
  the {B}ayesian restoration of images.
\newblock IEEE Trans. Pattern. Anal. Mach. Intell. 6, 721--741.

\bibitem[{Held et~al.(1997)Held, Kops, Krause, Wells, Kikinis, and
  Müller-Gärtner}]{Held1997}
Held K., Kops E.R., Krause B.J., Wells W.M., Kikinis R., and Müller-Gärtner
  H.W. (1997) Markov random field segmentation of brain {MR} images.
\newblock IEEE Trans Med Imaging 16, 878--886.

\bibitem[{Leemput et~al.(1999{\natexlab{a}})Leemput, Maes, Vandermeulen, and
  Suetens}]{Leemput1999}
Leemput K.V., Maes F., Vandermeulen D., and Suetens P. (1999{\natexlab{a}})
  Automated model-based bias field correction of {MR} images of the brain.
\newblock IEEE Trans Med Imaging 18, 885--896.

\bibitem[{Leemput et~al.(1999{\natexlab{b}})Leemput, Maes, Vandermeulen, and
  Suetens}]{Leemput1999a}
Leemput K.V., Maes F., Vandermeulen D., and Suetens P. (1999{\natexlab{b}})
  Automated model-based tissue classification of {MR} images of the brain.
\newblock IEEE Trans Med Imaging 18, 897--908.

\bibitem[{Zhang et~al.(2001)Zhang, Brady, and Smith}]{Zhang2001}
Zhang Y., Brady M., and Smith S. (2001) Segmentation of brain {MR} images
  through a hidden markov random field model and the expectation-maximization
  algorithm.
\newblock IEEE Trans Med Imaging 20, 45--57.

\bibitem[{Scherrer et~al.(2009)Scherrer, Forbes, Garbay, and
  Dojat}]{Scherrer2009}
Scherrer B., Forbes F., Garbay C., and Dojat M. (2009) Distributed local {MRF}
  models for tissue and structure brain segmentation.
\newblock IEEE Trans Med Imaging 28, 1278--1295.

\bibitem[{Pappas(1992)}]{Pappas1992}
Pappas T.N. (1992) An adaptive clustering algorithm for image segmentation.
\newblock IEEE Trans. Signal Proc. 40, 901--914.

\bibitem[{Greenspan et~al.(2006)Greenspan, Ruf, and Goldberger}]{Greenspan2006}
Greenspan H., Ruf A., and Goldberger J. (2006) Constrained {Gaussian} mixture
  model framework for automatic segmentation of {MR} brain images.
\newblock IEEE Trans Med Imaging 25, 1233--1245.

\bibitem[{Marroquin et~al.(2002)Marroquin, Vemuri, Botello, Calderon, and
  Fernandez-Bouzas}]{Marroquin2002}
Marroquin J.L., Vemuri B.C., Botello S., Calderon F., and Fernandez-Bouzas A.
  (2002) An accurate and efficient {Bayesian} method for automatic segmentation
  of brain {MRI}.
\newblock IEEE Trans Med Imaging 21, 934--945.

\bibitem[{Ashburner and Friston(2005)}]{Ashburner2005}
Ashburner J. and Friston K.J. (2005) Unified segmentation.
\newblock Neuroimage 26, 839--851.

\bibitem[{Ruan et~al.(2000)Ruan, Jaggi, Xue, Fadili, and Bloyet}]{Ruan2000}
Ruan S., Jaggi C., Xue J., Fadili J., and Bloyet D. (2000) Brain tissue
  classification of magnetic resonance images using partial volume modeling.
\newblock IEEE Trans Med Imaging 19, 1179--1187.

\bibitem[{Ballester et~al.(2002)Ballester, Zisserman, and
  Brady}]{Ballester2002}
Ballester M.A.G., Zisserman A.P., and Brady M. (2002) Estimation of the partial
  volume effect in {MRI}.
\newblock Med Image Anal 6, 389--405.

\bibitem[{Leemput et~al.(2003)Leemput, Maes, Vandermeulen, and
  Suetens}]{Leemput2003}
Leemput K.V., Maes F., Vandermeulen D., and Suetens P. (2003) A unifying
  framework for partial volume segmentation of brain {MR} images.
\newblock IEEE Trans Med Imaging 22, 105--119.

\bibitem[{Friston et~al.(1990)Friston, Frith, Liddle, Dolan, Lammertsma, and
  Frackowiak}]{Friston1990}
Friston K.J., Frith C.D., Liddle P.F., Dolan R.J., Lammertsma A.A., and
  Frackowiak R.S. (1990) The relationship between global and local changes in
  {PET} scans.
\newblock J Cereb Blood Flow Metab 10, 458--466.

\bibitem[{Pohl et~al.(2006)Pohl, Fisher, Grimson, Kikinis, and
  Wells}]{Pohl2006}
Pohl K.M., Fisher J., Grimson W.E.L., Kikinis R., and Wells W.M. (2006) A
  {B}ayesian model for joint segmentation and registration.
\newblock Neuroimage 31, 228--239.

\bibitem[{Pohl et~al.(2007)Pohl, Bouix, Nakamura, Rohlfing, McCarley, Kikinis,
  Grimson, Shenton, and Wells}]{Pohl2007}
Pohl K.M., Bouix S., Nakamura M., Rohlfing T., McCarley R.W., Kikinis R.,
  Grimson W.E.L., Shenton M.E., and Wells W.M. (2007) A hierarchical algorithm
  for {MR} brain image parcellation.
\newblock IEEE Trans Med Imaging 26, 1201--1212.

\bibitem[{Pieper et~al.(2006)Pieper, Lorensen, Schroeder, and
  Kikinis}]{Pieper2006}
Pieper S., Lorensen B., Schroeder W., and Kikinis R. (2006) The {NA-MIC} kit:
  {ITK}, {VTK}, pipelines, grids and {3D} {S}licer as an open platform for the
  medical image computing community.
\newblock In Proceedings of the 3rd IEEE International Symposium on Biomedical
  Imaging: From Nano to Macro. vol.~1, 698--701.

\bibitem[{Goualher et~al.(1999)Goualher, Procyk, Collins, Venugopal, Barillot,
  and Evans}]{Goualher1999}
Goualher G.L., Procyk E., Collins D.L., Venugopal R., Barillot C., and Evans
  A.C. (1999) Automated extraction and variability analysis of sulcal
  neuroanatomy.
\newblock IEEE Trans Med Imaging 18, 206--217.

\bibitem[{Fischl et~al.(2004)Fischl, van~der Kouwe, Destrieux, Halgren,
  Ségonne, Salat, Busa, Seidman, Goldstein, Kennedy, Caviness, Makris, Rosen,
  and Dale}]{Fischl2004}
Fischl B., van~der Kouwe A., Destrieux C., Halgren E., Ségonne F., Salat D.H.,
  Busa E., Seidman L.J., Goldstein J., Kennedy D., Caviness V., Makris N.,
  Rosen B., and Dale A.M. (2004) Automatically parcellating the human cerebral
  cortex.
\newblock Cereb Cortex 14, 11--22.

\bibitem[{Heckemann et~al.(2006)Heckemann, Hajnal, Aljabar, Rueckert, and
  Hammers}]{Heckemann2006}
Heckemann R.A., Hajnal J.V., Aljabar P., Rueckert D., and Hammers A. (2006)
  Automatic anatomical brain {MRI} segmentation combining label propagation and
  decision fusion.
\newblock Neuroimage 33, 115--126.

\bibitem[{Destrieux et~al.(2010)Destrieux, Fischl, Dale, and
  Halgren}]{Destrieux2010}
Destrieux C., Fischl B., Dale A., and Halgren E. (2010) Automatic parcellation
  of human cortical gyri and sulci using standard anatomical nomenclature.
\newblock Neuroimage 53, 1--15.

\bibitem[{Dale et~al.(1999)Dale, Fischl, and Sereno}]{Dale1999}
Dale A.M., Fischl B., and Sereno M.I. (1999) Cortical surface-based analysis.
  {I}. segmentation and surface reconstruction.
\newblock Neuroimage 9, 179--194.

\bibitem[{Fischl et~al.(1999)Fischl, Sereno, and Dale}]{Fischl1999}
Fischl B., Sereno M.I., and Dale A.M. (1999) Cortical surface-based analysis.
  {II}: Inflation, flattening, and a surface-based coordinate system.
\newblock Neuroimage 9, 195--207.

\bibitem[{Klein and Hirsch(2005)}]{Klein2005}
Klein A. and Hirsch J. (2005) Mindboggle: a scatterbrained approach to automate
  brain labeling.
\newblock Neuroimage 24, 261--280.

\bibitem[{Smith et~al.(2007)Smith, Rao, Stefano, Jenkinson, Schott, Matthews,
  and Fox}]{Smith2007}
Smith S.M., Rao A., Stefano N.D., Jenkinson M., Schott J.M., Matthews P.M., and
  Fox N.C. (2007) Longitudinal and cross-sectional analysis of atrophy in
  alzheimer's disease: cross-validation of {BSI}, {SIENA} and {SIENAX}.
\newblock Neuroimage 36, 1200--1206.

\bibitem[{de~Bresser et~al.(2011)de~Bresser, Portegies, Leemans, Biessels,
  Kappelle, and Viergever}]{Bresser2011}
de~Bresser J., Portegies M.P., Leemans A., Biessels G.J., Kappelle L.J., and
  Viergever M.A. (2011) A comparison of {MR} based segmentation methods for
  measuring brain atrophy progression.
\newblock Neuroimage 54, 760--768.

\bibitem[{Wolpert and Macready(1997)}]{Wolpert1997}
Wolpert D.H. and Macready W.G. (1997) No free lunch theorems for optimization.
\newblock IEEE Transactions on Evolutionary Computation 1, 67--82.

\bibitem[{Prastawa et~al.(2005)Prastawa, Gilmore, Lin, and
  Gerig}]{Prastawa2005}
Prastawa M., Gilmore J.H., Lin W., and Gerig G. (2005) Automatic segmentation
  of {MR} images of the developing newborn brain.
\newblock Med Image Anal 9, 457--466.

\bibitem[{Boykov and Kolmogorov(2004)}]{Boykov2004}
Boykov Y. and Kolmogorov V. (2004) An experimental comparison of
  min-cut/max-flow algorithms for energy minimization in vision.
\newblock IEEE Trans Pattern Anal Mach Intell 26, 1124--1137.

\bibitem[{Avants et~al.(2011)Avants, Tustison, Song, Cook, Klein, and
  Gee}]{Avants2011}
Avants B.B., Tustison N.J., Song G., Cook P.A., Klein A., and Gee J.C. (2011) A
  reproducible evaluation of {ANTs} similarity metric performance in brain
  image registration.
\newblock Neuroimage 54, 2033--2044.

\bibitem[{Avants et~al.(2010{\natexlab{a}})Avants, Yushkevich, Pluta, Minkoff,
  Korczykowski, Detre, and Gee}]{Avants2010}
Avants B.B., Yushkevich P., Pluta J., Minkoff D., Korczykowski M., Detre J.,
  and Gee J.C. (2010{\natexlab{a}}) The optimal template effect in hippocampus
  studies of diseased populations.
\newblock Neuroimage 49, 2457--2466.

\bibitem[{Avants et~al.(2010{\natexlab{b}})Avants, Klein, Tustison, Woo, , and
  Gee}]{Avants2010a}
Avants B., Klein A., Tustison N., Woo J., , and Gee J.C. (2010{\natexlab{b}})
  Evaluation of open-access, automated brain extraction methods on multi-site
  multi-disorder data.
\newblock In 16th Annual Meeting for the Organization of Human Brain Mapping.

\bibitem[{Tustison et~al.(2010{\natexlab{a}})Tustison, Avants, Cook, Zheng,
  Egan, Yushkevich, and Gee}]{Tustison2010}
Tustison N.J., Avants B.B., Cook P.A., Zheng Y., Egan A., Yushkevich P.A., and
  Gee J.C. (2010{\natexlab{a}}) {N4ITK}: improved {N3} bias correction.
\newblock IEEE Trans Med Imaging 29, 1310--1320.

\bibitem[{Sanjay-Gopal and Hebert(1998)}]{Sanjay-Gopal1998}
Sanjay-Gopal S. and Hebert T.J. (1998) Bayesian pixel classification using
  spatially variant finite mixtures and the generalized em algorithm.
\newblock IEEE Trans Image Process 7, 1014--1028.

\bibitem[{Li(2001)}]{Li2001}
Li S.Z. (2001) Markov random field modeling in computer vision.
\newblock Springer-Verlag, London, UK.

\bibitem[{Besag(1974)}]{Besag1974}
Besag J. (1974) Spatial interaction and the statistical analysis of lattice
  systems.
\newblock Journal of the Royal Royal Statistical Society B-36, 192--236.

\bibitem[{Noe and Gee(2001)}]{Noe2001}
Noe A. and Gee J.C. (2001) Partial volume segmentation of cerebral {MRI} scans
  with mixture model clustering.
\newblock In M.~Insana and R.~Leahy, eds., Information Processing in Medical
  Imaging, Springer Berlin / Heidelberg, vol. 2082 of \emph{Lecture Notes in
  Computer Science}, 423--430.

\bibitem[{Lim and Pfefferbaum(1989)}]{Lim1989}
Lim K.O. and Pfefferbaum A. (1989) Segmentation of {MR} brain images into
  cerebrospinal fluid spaces, white and gray matter.
\newblock J Comput Assist Tomogr 13, 588--593.

\bibitem[{Julin et~al.(1997)Julin, Melin, Andersen, Isberg, Svensson, and
  Wahlund}]{Julin1997}
Julin P., Melin T., Andersen C., Isberg B., Svensson L., and Wahlund L.O.
  (1997) Reliability of interactive three-dimensional brain volumetry using
  {MP-RAGE} magnetic resonance imaging.
\newblock Psychiatry Res 76, 41--49.

\bibitem[{Freeborough et~al.(1997)Freeborough, Fox, and
  Kitney}]{Freeborough1997a}
Freeborough P.A., Fox N.C., and Kitney R.I. (1997) Interactive algorithms for
  the segmentation and quantitation of {3-D} {MRI} brain scans.
\newblock Comput Methods Programs Biomed 53, 15--25.

\bibitem[{Yushkevich et~al.(2006)Yushkevich, Piven, Hazlett, Smith, Ho, Gee,
  and Gerig}]{Yushkevich2006}
Yushkevich P.A., Piven J., Hazlett H.C., Smith R.G., Ho S., Gee J.C., and Gerig
  G. (2006) User-guided {3D} active contour segmentation of anatomical
  structures: significantly improved efficiency and reliability.
\newblock Neuroimage 31, 1116--1128.

\bibitem[{Boykov and Jolly(2001)}]{Boykov2001}
Boykov Y.Y. and Jolly M.P. (2001) Interactive graph cuts for optimal boundary
  \& region segmentation of objects in {N-D} images.
\newblock In Proc. Eighth IEEE Int. Conf. Computer Vision ICCV 2001. vol.~1,
  105--112.

\bibitem[{Besag(1986)}]{Besag1986}
Besag J. (1986) On the statistical analysis of dirty pictures.
\newblock Journal of the Royal Royal Statistical Society, Series B 48,
  259--302.

\bibitem[{Awate et~al.(2006)Awate, Tasdizen, Foster, and Whitaker}]{Awate2006}
Awate S.P., Tasdizen T., Foster N., and Whitaker R.T. (2006) Adaptive {M}arkov
  modeling for mutual-information-based, unsupervised {MRI} brain-tissue
  classification.
\newblock Med Image Anal 10, 726--739.

\bibitem[{Sled et~al.(1998)Sled, Zijdenbos, and Evans}]{Sled1998}
Sled J.G., Zijdenbos A.P., and Evans A.C. (1998) A nonparametric method for
  automatic correction of intensity nonuniformity in {MRI} data.
\newblock IEEE Trans Med Imaging 17, 87--97.

\bibitem[{Boyes et~al.(2008)Boyes, Gunter, Frost, Janke, Yeatman, Hill,
  Bernstein, Thompson, Weiner, Schuff, Alexander, Killiany, DeCarli, Jack, Fox,
  and Study}]{Boyes2008}
Boyes R.G., Gunter J.L., Frost C., Janke A.L., Yeatman T., Hill D.L.G.,
  Bernstein M.A., Thompson P.M., Weiner M.W., Schuff N., Alexander G.E.,
  Killiany R.J., DeCarli C., Jack C.R., Fox N.C., and Study A.D.N.I. (2008)
  Intensity non-uniformity correction using {N3} on 3-{T} scanners with
  multichannel phased array coils.
\newblock Neuroimage 39, 1752--1762.

\bibitem[{Aubert-Broche et~al.(2006)Aubert-Broche, Griffin, Pike, Evans, and
  Collins}]{Aubert-Broche2006a}
Aubert-Broche B., Griffin M., Pike G.B., Evans A.C., and Collins D.L. (2006)
  Twenty new digital brain phantoms for creation of validation image data
  bases.
\newblock IEEE Trans Med Imaging 25, 1410--1416.

\bibitem[{Battaglini et~al.(2008)Battaglini, Smith, Brogi, and
  Stefano}]{Battaglini2008}
Battaglini M., Smith S.M., Brogi S., and Stefano N.D. (2008) Enhanced brain
  extraction improves the accuracy of brain atrophy estimation.
\newblock Neuroimage 40, 583--589.

\bibitem[{Hammers et~al.(2003)Hammers, Allom, Koepp, Free, Myers, Lemieux,
  Mitchell, Brooks, and Duncan}]{Hammers2003}
Hammers A., Allom R., Koepp M.J., Free S.L., Myers R., Lemieux L., Mitchell
  T.N., Brooks D.J., and Duncan J.S. (2003) Three-dimensional maximum
  probability atlas of the human brain, with particular reference to the
  temporal lobe.
\newblock Hum Brain Mapp 19, 224--247.

\bibitem[{Heckemann et~al.(2010)Heckemann, Keihaninejad, Aljabar, Rueckert,
  Hajnal, Hammers, and Initiative}]{Heckemann2010}
Heckemann R.A., Keihaninejad S., Aljabar P., Rueckert D., Hajnal J.V., Hammers
  A., and Initiative A.D.N. (2010) Improving intersubject image registration
  using tissue-class information benefits robustness and accuracy of
  multi-atlas based anatomical segmentation.
\newblock Neuroimage 51, 221--227.

\bibitem[{Nakamura and Fisher(2009)}]{Nakamura2009}
Nakamura K. and Fisher E. (2009) Segmentation of brain magnetic resonance
  images for measurement of gray matter atrophy in multiple sclerosis patients.
\newblock Neuroimage 44, 769--776.

\bibitem[{Shiee et~al.(2010)Shiee, Bazin, Ozturk, Reich, Calabresi, and
  Pham}]{Shiee2010}
Shiee N., Bazin P.L., Ozturk A., Reich D.S., Calabresi P.A., and Pham D.L.
  (2010) A topology-preserving approach to the segmentation of brain images
  with multiple sclerosis lesions.
\newblock Neuroimage 49, 1524--1535.

\bibitem[{Bazin and Pham(2007)}]{Bazin2007c}
Bazin P.L. and Pham D.L. (2007) Topology-preserving tissue classification of
  magnetic resonance brain images.
\newblock IEEE Trans Med Imaging 26, 487--496.

\bibitem[{Freeborough and Fox(1997)}]{Freeborough1997}
Freeborough P.A. and Fox N.C. (1997) The boundary shift integral: an accurate
  and robust measure of cerebral volume changes from registered repeat {MRI}.
\newblock IEEE Trans Med Imaging 16, 623--629.

\bibitem[{Westlye et~al.(2009)Westlye, Walhovd, Dale, Espeseth, Reinvang, Raz,
  Agartz, Greve, Fischl, and Fjell}]{Westlye2009}
Westlye L.T., Walhovd K.B., Dale A.M., Espeseth T., Reinvang I., Raz N., Agartz
  I., Greve D.N., Fischl B., and Fjell A.M. (2009) Increased sensitivity to
  effects of normal aging and {A}lzheimer's disease on cortical thickness by
  adjustment for local variability in gray/white contrast: a multi-sample {MRI}
  study.
\newblock Neuroimage 47, 1545--1557.

\bibitem[{S\'anchez-Benavides et~al.(2010)S\'anchez-Benavides, Gómez-Ansón,
  Sainz, Vives, Delfino, and Peña-Casanova}]{Sanchez-Benavides2010}
S\'anchez-Benavides G., Gómez-Ansón B., Sainz A., Vives Y., Delfino M., and
  Peña-Casanova J. (2010) Manual validation of {F}reesurfer's automated
  hippocampal segmentation in normal aging, mild cognitive impairment, and
  {A}lzheimer disease subjects.
\newblock Psychiatry Res 181, 219--225.

\bibitem[{Chou et~al.(2009)Chou, Leporé, Avedissian, Madsen, Parikshak, Hua,
  Shaw, Trojanowski, Weiner, Toga, Thompson, and Initiative}]{Chou2009}
Chou Y.Y., Leporé N., Avedissian C., Madsen S.K., Parikshak N., Hua X., Shaw
  L.M., Trojanowski J.Q., Weiner M.W., Toga A.W., Thompson P.M., and Initiative
  A.D.N. (2009) Mapping correlations between ventricular expansion and {CSF}
  amyloid and tau biomarkers in 240 subjects with {A}lzheimer's disease, mild
  cognitive impairment and elderly controls.
\newblock Neuroimage 46, 394--410.

\bibitem[{Avants et~al.(2010{\natexlab{c}})Avants, Cook, McMillan, Grossman,
  Tustison, Zheng, and Gee}]{Avants2010c}
Avants B., Cook P.A., McMillan C., Grossman M., Tustison N.J., Zheng Y., and
  Gee J.C. (2010{\natexlab{c}}) Sparse unbiased analysis of anatomical variance
  in longitudinal imaging.
\newblock Med Image Comput Comput Assist Interv 13, 324--331.

\bibitem[{Tustison et~al.(2010{\natexlab{b}})Tustison, Avants, Altes, de~Lange,
  Mugler, and Gee}]{Tustison2010a}
Tustison N., Avants B., Altes T., de~Lange E., Mugler J., and Gee J.
  (2010{\natexlab{b}}) Automatic segmentation of ventilation defects in
  hyperpolarized {3He} {MRI}.
\newblock In Proceedings of the Biomedical Engineering Society Annual Meeting.

\bibitem[{Tustison et~al.(2010{\natexlab{c}})Tustison, Avants, Siqueira, and
  Gee}]{Tustison2010b}
Tustison N., Avants B., Siqueira M., and Gee J. (2010{\natexlab{c}})
  Topological well-composedness and {G}lamorous {G}lue: A digital gluing
  algorithm for topologically constrained front propagation.
\newblock IEEE Trans Image Process .

\end{thebibliography}
