\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Vannier1985}
\citation{Bezdek1993,Pal1993,Clarke1995,Pham2000,Viergever2001,Suri2002,Duncan2004,Balafar2010}
\citation{Cuadra2005,Zaidi2006,Klauschen2009,Boer2010}
\citation{Vannier1985}
\citation{Dempster1977}
\citation{Wells1996}
\citation{Cline1990}
\citation{Kikinis1992}
\citation{Weisenfeld2009}
\citation{Geman1984}
\citation{Held1997}
\citation{Leemput1999,Leemput1999a}
\citation{Zhang2001}
\citation{Scherrer2009}
\citation{Wells1996}
\citation{Zhang2001}
\citation{Pappas1992}
\citation{Greenspan2006}
\citation{Leemput1999a,Marroquin2002,Ashburner2005}
\citation{Ruan2000,Ballester2002,Leemput2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Ashburner2005}
\citation{Friston1990}
\citation{Pohl2006}
\citation{Wells1996}
\citation{Pohl2007}
\citation{Pieper2006}
\citation{Goualher1999}
\citation{Fischl2004,Heckemann2006,Destrieux2010}
\citation{Dale1999,Fischl1999,Fischl2004}
\citation{Dale1999,Fischl1999}
\citation{Klein2005}
\citation{Smith2007}
\citation{Bresser2011}
\citation{Klauschen2009}
\citation{Wolpert1997}
\citation{Prastawa2005,Weisenfeld2009}
\citation{Boykov2004}
\citation{Avants2011}
\citation{Avants2010}
\citation{Avants2010a}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations for Atropos Segmentation}{6}}
\citation{Sanjay-Gopal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation Objective Function}{7}}
\citation{Sanjay-Gopal1998}
\citation{Dempster1977}
\newlabel{eq:bayes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood or Observation Models}{8}}
\newlabel{eq:param}{{3}{8}}
\citation{Ashburner2005}
\citation{Wells1996}
\citation{Zhang2001}
\citation{Leemput1999a}
\citation{Weisenfeld2009}
\citation{Wells1996}
\citation{Li2001}
\newlabel{eq:nonparam}{{4}{9}}
\newlabel{eq:likelihood}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Probability Models}{9}}
\citation{Besag1974,Geman1984}
\citation{Li2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generalized MRF Prior}{10}}
\newlabel{eq:mrf}{{6}{10}}
\newlabel{eq:gibbs}{{8}{10}}
\citation{Besag1974}
\citation{Noe2001}
\citation{Avants2010}
\newlabel{eq:U}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Template-Based Priors}{11}}
\citation{Ashburner2005}
\citation{Lim1989,Julin1997,Freeborough1997a,Yushkevich2006}
\citation{Boykov2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Supervised Semi-Interactive Segmentation}{12}}
\citation{Zhang2001}
\citation{Ashburner2005}
\citation{Wells1996}
\citation{Marroquin2002}
\citation{Besag1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimization}{13}}
\citation{Besag1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\color  {blue}{An adult brain image slice is shown with its ICM code image corresponding to a $5\times 5$ MRF neighborhood. To the right of the ICM code image, we focus on a single neighborhood with a center voxel associated with the ICM code label of '10'. Each center voxel in a specified neighborhood exhibits a unique ICM code label which does not appear elsewhere in its neighborhood. When performing the segmentation labeling update for ICM, we iterate through the set of ICM code labels and, for each code label, we iterate through the image and update only those voxels associated with the current code label.}} }}{15}}
\newlabel{fig:r16icm}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flowchart illustrating Atropos usage typically beginning with bias correction via N4. Initialization provides an estimate before the iterative optimization in which the likelihood models for each class are tabulated from the current estimate followed by a recalculation of the posterior probabilities associated with each class. The multiple options associated with the different algorithmic components are indicated by the colored rounded rectangles connected to their respective core Atropos processes via curved dashed lines. }}{16}}
\newlabel{fig:flowchart}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Atropos User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initializing the Atropos Objective}{17}}
\newlabel{listing:command}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip 12pt Atropos short command line menu which is invoked using the `{\ttfamily  -h}' option. The expanded menu, which provides details regarding the possible parameters and usage options, is elicited using the `{\ttfamily  {-}{-}help}' option.}{18}}
\citation{Awate2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prior Probability Models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Label Regularity}{20}}
\citation{Avants2010,Avants2010a}
\citation{Destrieux2010}
\citation{Tustison2010}
\citation{Sled1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Registration and Probability Maps}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integrating N4 Bias Correction}{21}}
\citation{Boyes2008}
\newlabel{listing:n4}{{2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \baselineskip 12pt N4 short command line menu which is invoked using the `{\ttfamily  -h}' option. The expanded menu, which provides details regarding the possible parameters and usage options, is elicited using the `{\ttfamily  {-}{-}help}' option.}{22}}
\citation{Aubert-Broche2006a,Battaglini2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running the Atropos Optimization}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{23}}
\citation{Tustison2010}
\citation{Sled1998}
\citation{Avants2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BrainWeb Evaluation}{24}}
\newlabel{sec:bweb}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single-Subject Evaluation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}20-subject Evaluation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We combine N4 and Atropos by simple sequential processing and apply to BrainWeb T1-weighted single-subject data with 40\% RF bias and 3\% noise. The $\beta $ for the MRF term is, here, $0.2$. Slice 71 of the input data is in (a). The initial K-means ($K=3$) segmentation is in panel (b). We use the brain mask to guide N4 bias correction and produce the image in (c). We repeat the K-means segmentation, but with the N4-corrected image as input and produce the segmentation in (d). The average 3-tissue Dice overlap of result (b) is 0.906 while the average overlap for (d) is 0.954. Arrows highlight a region of large before-after segmentation discrepancy. In (e) we see the BrainWeb proton density image with no inhomogeneity and 3\% noise. Its segmentation is in (f) with average 3-tissue Dice overlap of 0.895. In (g) we use both proton density data and T1 data as multiple modality input to Atropos. The segmentation of this two-modality input data, using a multivariate Gaussian model, produces average 3-tissue Dice overlap of 0.958, which exceeds the univariate solution. An arrow highlights one region where there is small, visually recognizable improvement in sulcal segmentation relative to the result from T1 data alone. A second area of improvement is the putamen segmentation. The ground truth segmentation is in (h). The multivariate segmentation result, in combination with the low PD segmentation performance, suggests PD and T1 provide complementary information that may improve 3-tissue segmentation and serves to validate the multivariate Atropos implementation. In this case, the benefit is likely to derive from the fact that the PD image has no bias. }}{25}}
\newlabel{fig:bwebrf40}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BrainWeb single-subject results for each tissue. The results show that N4 bias correction, combined with Atropos, results in a minimal effect of bias, even at the 40\% level. The optimal $\beta $ for the MRF term appears to be between $0.1$ and $0.2$. The legend is in the same position in each graph, allowing a visual comparison of the results. As one may see, the N4-assisted overlap values are consistent across bias field/RF inhomogeneity.}}{26}}
\newlabel{fig:bweb1}{{4}{26}}
\citation{Avants2010a}
\citation{Hammers2003,Heckemann2006}
\citation{Heckemann2006,Heckemann2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BrainWeb 20-subject results for each tissue as a function of MRF-$\beta $ parameter where MRF-$\beta $ is in $\{0,0.05,0.1,0.15,0.2\}$ and increases left to right. The results show that the PriorProbabilityMaps with $w=0.5$ (far right) gives the best performance for all tissues.}}{27}}
\newlabel{fig:bweb20}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hammers Dataset Evaluation}{27}}
\newlabel{sec:hammers}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reproducibility of this Evaluation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 12pt \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The figure compares the Dice overlap results from Atropos versus the raw results from majority voting for each of 68 neuroanatomical regions and, in addition, the unlabeled portions of the brain from the Hammers evaluation dataset. We evaluated Atropos via N-fold cross-validation and employed PriorProbabilityImages for each class where probabilities are gained by averaging mapped subject labels. The color coding highlights those regions that have the highest (yellow) and lowest (pink) improvement. The significance of the improvement, measured by pairwise T-test, is also shown as is a trinary coding of that improvement as: $+$ significant improvement, $-$ performance reduction, $\sim $ no change.}}{29}}
\newlabel{fig:hammers}{{6}{29}}
\citation{Ashburner2005}
\citation{Nakamura2009}
\citation{Nakamura2009}
\citation{Shiee2010}
\citation{Bazin2007c}
\citation{Klauschen2009}
\citation{Klauschen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance on BrainWeb Data}{30}}
\citation{Avants2011}
\citation{Heckemann2006}
\citation{Freeborough1997,Westlye2009,Sanchez-Benavides2010,Chou2009,Bresser2011}
\citation{Avants2010c}
\citation{Tustison2010a}
\citation{Tustison2010b}
\citation{Avants2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance on Hammers Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinically-Related Evaluation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\@writefile{toc}{\contentsline {paragraph}{Information Sharing Statement}{32}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{32}}
\bibstyle{neuroinformatics}
\bibdata{atropos}
\bibcite{Vannier1985}{{1}{1985}{{Vannier et~al.}}{{Vannier, Butterfield, Jordan, Murphy, Levitt, and Gado}}}
\bibcite{Bezdek1993}{{2}{1993}{{Bezdek et~al.}}{{Bezdek, Hall, and Clarke}}}
\bibcite{Pal1993}{{3}{1993}{{Pal and Pal}}{{}}}
\bibcite{Clarke1995}{{4}{1995}{{Clarke et~al.}}{{Clarke, Velthuizen, Camacho, Heine, Vaidyanathan, Hall, Thatcher, and Silbiger}}}
\bibcite{Pham2000}{{5}{2000}{{Pham et~al.}}{{Pham, Xu, and Prince}}}
\bibcite{Viergever2001}{{6}{2001}{{Viergever et~al.}}{{Viergever, Maintz, Niessen, Noordmans, Pluim, Stokking, and Vincken}}}
\bibcite{Suri2002}{{7}{2002}{{Suri et~al.}}{{Suri, Singh, and Reden}}}
\bibcite{Duncan2004}{{8}{2004}{{Duncan et~al.}}{{Duncan, Papademetris, Yang, Jackowski, Zeng, and Staib}}}
\bibcite{Balafar2010}{{9}{2010}{{Balafar et~al.}}{{Balafar, Ramli, Saripan, and Mashohor}}}
\bibcite{Cuadra2005}{{10}{2005}{{Cuadra et~al.}}{{Cuadra, Cammoun, Butz, Cuisenaire, and Thiran}}}
\bibcite{Zaidi2006}{{11}{2006}{{Zaidi et~al.}}{{Zaidi, Ruest, Schoenahl, and Montandon}}}
\bibcite{Klauschen2009}{{12}{2009}{{Klauschen et~al.}}{{Klauschen, Goldman, Barra, Meyer-Lindenberg, and Lundervold}}}
\bibcite{Boer2010}{{13}{2010}{{de~Boer et~al.}}{{de~Boer, Vrooman, Ikram, Vernooij, Breteler, van~der Lugt, and Niessen}}}
\bibcite{Dempster1977}{{14}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Wells1996}{{15}{1996}{{Wells et~al.}}{{Wells, Grimson, Kikinis, and Jolesz}}}
\bibcite{Cline1990}{{16}{1990}{{Cline et~al.}}{{Cline, Lorensen, Kikinis, and Jolesz}}}
\bibcite{Kikinis1992}{{17}{1992}{{Kikinis et~al.}}{{Kikinis, Shenton, Gerig, Martin, Anderson, Metcalf, Guttmann, McCarley, Lorensen, and Cline}}}
\bibcite{Weisenfeld2009}{{18}{2009}{{Weisenfeld and Warfield}}{{}}}
\bibcite{Geman1984}{{19}{1984}{{Geman and Geman}}{{}}}
\bibcite{Held1997}{{20}{1997}{{Held et~al.}}{{Held, Kops, Krause, Wells, Kikinis, and Müller-Gärtner}}}
\bibcite{Leemput1999}{{21}{1999{}}{{Leemput et~al.}}{{Leemput, Maes, Vandermeulen, and Suetens}}}
\bibcite{Leemput1999a}{{22}{1999{}}{{Leemput et~al.}}{{Leemput, Maes, Vandermeulen, and Suetens}}}
\bibcite{Zhang2001}{{23}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\bibcite{Scherrer2009}{{24}{2009}{{Scherrer et~al.}}{{Scherrer, Forbes, Garbay, and Dojat}}}
\bibcite{Pappas1992}{{25}{1992}{{Pappas}}{{}}}
\bibcite{Greenspan2006}{{26}{2006}{{Greenspan et~al.}}{{Greenspan, Ruf, and Goldberger}}}
\bibcite{Marroquin2002}{{27}{2002}{{Marroquin et~al.}}{{Marroquin, Vemuri, Botello, Calderon, and Fernandez-Bouzas}}}
\bibcite{Ashburner2005}{{28}{2005}{{Ashburner and Friston}}{{}}}
\bibcite{Ruan2000}{{29}{2000}{{Ruan et~al.}}{{Ruan, Jaggi, Xue, Fadili, and Bloyet}}}
\bibcite{Ballester2002}{{30}{2002}{{Ballester et~al.}}{{Ballester, Zisserman, and Brady}}}
\bibcite{Leemput2003}{{31}{2003}{{Leemput et~al.}}{{Leemput, Maes, Vandermeulen, and Suetens}}}
\bibcite{Friston1990}{{32}{1990}{{Friston et~al.}}{{Friston, Frith, Liddle, Dolan, Lammertsma, and Frackowiak}}}
\bibcite{Pohl2006}{{33}{2006}{{Pohl et~al.}}{{Pohl, Fisher, Grimson, Kikinis, and Wells}}}
\bibcite{Pohl2007}{{34}{2007}{{Pohl et~al.}}{{Pohl, Bouix, Nakamura, Rohlfing, McCarley, Kikinis, Grimson, Shenton, and Wells}}}
\bibcite{Pieper2006}{{35}{2006}{{Pieper et~al.}}{{Pieper, Lorensen, Schroeder, and Kikinis}}}
\bibcite{Goualher1999}{{36}{1999}{{Goualher et~al.}}{{Goualher, Procyk, Collins, Venugopal, Barillot, and Evans}}}
\bibcite{Fischl2004}{{37}{2004}{{Fischl et~al.}}{{Fischl, van~der Kouwe, Destrieux, Halgren, Ségonne, Salat, Busa, Seidman, Goldstein, Kennedy, Caviness, Makris, Rosen, and Dale}}}
\bibcite{Heckemann2006}{{38}{2006}{{Heckemann et~al.}}{{Heckemann, Hajnal, Aljabar, Rueckert, and Hammers}}}
\bibcite{Destrieux2010}{{39}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{Dale1999}{{40}{1999}{{Dale et~al.}}{{Dale, Fischl, and Sereno}}}
\bibcite{Fischl1999}{{41}{1999}{{Fischl et~al.}}{{Fischl, Sereno, and Dale}}}
\bibcite{Klein2005}{{42}{2005}{{Klein and Hirsch}}{{}}}
\bibcite{Smith2007}{{43}{2007}{{Smith et~al.}}{{Smith, Rao, Stefano, Jenkinson, Schott, Matthews, and Fox}}}
\bibcite{Bresser2011}{{44}{2011}{{de~Bresser et~al.}}{{de~Bresser, Portegies, Leemans, Biessels, Kappelle, and Viergever}}}
\bibcite{Wolpert1997}{{45}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Prastawa2005}{{46}{2005}{{Prastawa et~al.}}{{Prastawa, Gilmore, Lin, and Gerig}}}
\bibcite{Boykov2004}{{47}{2004}{{Boykov and Kolmogorov}}{{}}}
\bibcite{Avants2011}{{48}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{Avants2010}{{49}{2010{}}{{Avants et~al.}}{{Avants, Yushkevich, Pluta, Minkoff, Korczykowski, Detre, and Gee}}}
\bibcite{Avants2010a}{{50}{2010{}}{{Avants et~al.}}{{Avants, Klein, Tustison, Woo, , and Gee}}}
\bibcite{Tustison2010}{{51}{2010{}}{{Tustison et~al.}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{Sanjay-Gopal1998}{{52}{1998}{{Sanjay-Gopal and Hebert}}{{}}}
\bibcite{Li2001}{{53}{2001}{{Li}}{{}}}
\bibcite{Besag1974}{{54}{1974}{{Besag}}{{}}}
\bibcite{Noe2001}{{55}{2001}{{Noe and Gee}}{{}}}
\bibcite{Lim1989}{{56}{1989}{{Lim and Pfefferbaum}}{{}}}
\bibcite{Julin1997}{{57}{1997}{{Julin et~al.}}{{Julin, Melin, Andersen, Isberg, Svensson, and Wahlund}}}
\bibcite{Freeborough1997a}{{58}{1997}{{Freeborough et~al.}}{{Freeborough, Fox, and Kitney}}}
\bibcite{Yushkevich2006}{{59}{2006}{{Yushkevich et~al.}}{{Yushkevich, Piven, Hazlett, Smith, Ho, Gee, and Gerig}}}
\bibcite{Boykov2001}{{60}{2001}{{Boykov and Jolly}}{{}}}
\bibcite{Besag1986}{{61}{1986}{{Besag}}{{}}}
\bibcite{Awate2006}{{62}{2006}{{Awate et~al.}}{{Awate, Tasdizen, Foster, and Whitaker}}}
\bibcite{Sled1998}{{63}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{Boyes2008}{{64}{2008}{{Boyes et~al.}}{{Boyes, Gunter, Frost, Janke, Yeatman, Hill, Bernstein, Thompson, Weiner, Schuff, Alexander, Killiany, DeCarli, Jack, Fox, and Study}}}
\bibcite{Aubert-Broche2006a}{{65}{2006}{{Aubert-Broche et~al.}}{{Aubert-Broche, Griffin, Pike, Evans, and Collins}}}
\bibcite{Battaglini2008}{{66}{2008}{{Battaglini et~al.}}{{Battaglini, Smith, Brogi, and Stefano}}}
\bibcite{Hammers2003}{{67}{2003}{{Hammers et~al.}}{{Hammers, Allom, Koepp, Free, Myers, Lemieux, Mitchell, Brooks, and Duncan}}}
\bibcite{Heckemann2010}{{68}{2010}{{Heckemann et~al.}}{{Heckemann, Keihaninejad, Aljabar, Rueckert, Hajnal, Hammers, and Initiative}}}
\bibcite{Nakamura2009}{{69}{2009}{{Nakamura and Fisher}}{{}}}
\bibcite{Shiee2010}{{70}{2010}{{Shiee et~al.}}{{Shiee, Bazin, Ozturk, Reich, Calabresi, and Pham}}}
\bibcite{Bazin2007c}{{71}{2007}{{Bazin and Pham}}{{}}}
\bibcite{Freeborough1997}{{72}{1997}{{Freeborough and Fox}}{{}}}
\bibcite{Westlye2009}{{73}{2009}{{Westlye et~al.}}{{Westlye, Walhovd, Dale, Espeseth, Reinvang, Raz, Agartz, Greve, Fischl, and Fjell}}}
\bibcite{Sanchez-Benavides2010}{{74}{2010}{{S\'anchez-Benavides et~al.}}{{S\'anchez-Benavides, Gómez-Ansón, Sainz, Vives, Delfino, and Peña-Casanova}}}
\bibcite{Chou2009}{{75}{2009}{{Chou et~al.}}{{Chou, Leporé, Avedissian, Madsen, Parikshak, Hua, Shaw, Trojanowski, Weiner, Toga, Thompson, and Initiative}}}
\bibcite{Avants2010c}{{76}{2010{}}{{Avants et~al.}}{{Avants, Cook, McMillan, Grossman, Tustison, Zheng, and Gee}}}
\bibcite{Tustison2010a}{{77}{2010{}}{{Tustison et~al.}}{{Tustison, Avants, Altes, de~Lange, Mugler, and Gee}}}
\bibcite{Tustison2010b}{{78}{2010{}}{{Tustison et~al.}}{{Tustison, Avants, Siqueira, and Gee}}}
